{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
		"removeComments":true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
		"downlevelIteration": true,
    "types": ["@types/node", "node",]
  },
	"include": ["*", "*.ts", "**.ts", "**/*"],
	"exclude": ["node_modules"]
}
